# AUR wrapper

## A simple AUR wrapper written in bash - WIP

## Prerequisites

Install 'jshon' with your package manager

## How to use

Copy everything to /usr/, and run aur

Supports bash-completion, pacman syntax

## Screenshot

![Screenshot](/screenshot.png)
